<!DOCTYPE html>
<html>
  <head>
    <title>So Murata's Website</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="src/img/favicon.png">
  </head>
  <body>
    <div class="header">
      <div class="header-image-container">
        <div class="header-image-filter"></div>
        <img src="src/images/math.png">
        <h1>BonnAG数学</h1>
      </div>
    </div>
    <div class="main">
        <div class="section-container">
            <div class="typed-notes section">
                <h2 class="title">- 四月 -</h2>
                <ul class="list-work typed-notes-links">
                  <li><a href="https://github.com/tsurugi18/BonnAGMath/blob/main/BonnAGMath/lecture_notes/April/April11th/april_11th.pdf">四月十一日授業ノート</a></li>
                </ul>
            </div>
        </div>
      </div>
  </body>
</html>